services:
  - type: web
    name: reishi-search-engine
    env: python
    plan: free
    root: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port \$PORT
